C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\obj\Debug\007_Array.csproj.AssemblyReference.cache
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\obj\Debug\007_Array.csproj.SuggestedBindingRedirects.cache
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\obj\Debug\_007_Array.Form1.resources
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\obj\Debug\_007_Array.Properties.Resources.resources
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\obj\Debug\007_Array.csproj.GenerateResource.cache
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\obj\Debug\007_Array.csproj.CoreCompileInputs.cache
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\bin\Debug\007_Array.exe.config
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\bin\Debug\007_Array.exe
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\bin\Debug\007_Array.pdb
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\obj\Debug\007_Array.exe
C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\007_Array\007_Array\obj\Debug\007_Array.pdb
