is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Helloworld
build_property.ProjectDir = C:\Users\kerne\Documents\TodayLearn\001.PROGRAMING\C_SHARP\009_CODE\001_HELLOWORLD\Helloworld\Helloworld\
